# GpsServer2CW 
db.driverClass=oracle.jdbc.driver.OracleDriver
#db.jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
db.jdbcUrl=jdbc\:oracle\:thin\:@10.45.180.39\:1521\:orcl
db.user=e456
db.password=eisunion
db.maxPoolSize=6
db.maxIdleTime=1000
db.minPoolSize=1
db.initialPoolSize=3
db.idleConnectionTestPeriod=1800
db.acquireRetryAttempts=5
db.testConnectionOnCheckout=false
db.acquireIncrement=3
db.maxStatements=0
