#log4j.rootLogger=DEBUG,R,A1
log4j.rootLogger=INFO,R,A1

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p -- %m%n
log4j.appender.R.MaxFileSize=8000KB
log4j.appender.R.MaxBackupIndex=200
log4j.appender.R.Threshold=DEBUG

log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p -- %m%n

log4j.logger.com.ipi.txl.server=debug 
